# works with drop-and-create
#quarkus.hibernate-orm.database.generation.create-schemas=true
quarkus.datasource.db-kind=POSTGRESQL
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQL81Dialect
quarkus.http.port= 8089
quarkus.application.name=account-service
quarkus.hibernate-orm.log.sql=${db.log.sql}
quarkus.datasource.jdbc.url=jdbc:postgresql://${HOST_IP:127.0.0.1}:5432/postgres?currentSchema=mystays
quarkus.hibernate-orm.database.default-schema=${db.default-schema}
quarkus.datasource.username= ${db.username}
quarkus.datasource.password= ${db.password}
quarkus.eureka.region=default
quarkus.eureka.prefer-same-zone=true
quarkus.eureka.service-url.default=http://${HOST_IP:localhost}:8761/eureka/
quarkus.eureka.host-name=${eureka.host-name}
quarkus.spring-cloud-config.enabled=true
quarkus.spring-cloud-config.url=http://${HOST_IP:localhost}:9296/config-server